
Below are the top 5 rows of the dataset.
You can also see the column headers

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

Below we're checking for any missing values in the dataset

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

Below we're checking if any duplicate data exists

     sepal_length  sepal_width  petal_length  petal_width          species
0             5.1          3.5           1.4          0.2      Iris-setosa
50            7.0          3.2           4.7          1.4  Iris-versicolor
100           6.3          3.3           6.0          2.5   Iris-virginica

We can see that there's three unique species

Is the dataset balanced?
ie are there equal numbers of species

species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64

What we want to see now are how many rows and columns
there are in the dataset

(150, 5)
These are the column headings of the csv file
Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

We also need to know the type of data inside
the dataset ie numerical, text, etc

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None

Finally, we use the pandas method describe() to
perform general descriptive statistics
Note that petal & sepal lengths and widths are in cm

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Now we can follow on from above and examine the descriptive 
statistics of each species in more detail

                sepal_length                       sepal_width                       petal_length                       petal_width                      
                         min median  max       std         min median  max       std          min median  max       std         min median  max       std
species                                                                                                                                                  
Iris-setosa              4.3    5.0  5.8  0.352490         2.3    3.4  4.4  0.381024          1.0   1.50  1.9  0.173511         0.1    0.2  0.6  0.107210
Iris-versicolor          4.9    5.9  7.0  0.516171         2.0    2.8  3.4  0.313798          3.0   4.35  5.1  0.469911         1.0    1.3  1.8  0.197753
Iris-virginica           4.9    6.5  7.9  0.635880         2.2    3.0  3.8  0.322497          4.5   5.55  6.9  0.551895         1.4    2.0  2.5  0.274650
None
